<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finlay Mackenzie's Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white; /* Ensure body has a white background */
        }
        header {
            position: relative;
            text-align: center;
            color: white;
            padding: 1em;
            height: 100px;
            background-color: #9660E5;
        }    
        header h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            font-size: 2.5em;
            color: white;
        }
        nav {
            background-color: #333;
            overflow: hidden;
            text-align: center;
            align-items: center;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            cursor: pointer;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        a {
            color: blue; /* Set your desired color for unvisited links */
        }
        a:visited {
            color: blue; /* Set the same color for visited links */
        }
        main {
            padding: 25px;
            padding-bottom: 110px; /* Adjust this value as needed */
            background-color: white; /* Ensure main content has a white background */
        }
        footer {
            background-color: #9660E5;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: -100px; /* Initially hidden */
            transition: bottom 0.3s; /* Smooth transition */
        }
        footer.visible {
            bottom: 0; /* Move footer up to be visible */
        }
        .collapsible {
            background-color: #f1f1f1;
            cursor: pointer;
            padding: 18px;
            padding-bottom: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }
        .active, .collapsible:hover {
            background-color: #ddd;
        }
        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            align-items: center;
            text-align: center;
            background-color: white; /* Change to white */
        }
        .content ul {
            list-style-type: none;
            padding: 0;
        }
        .content ul li {
            margin: 5px 0;
        }
        .section-content {
            display: none;
            background-color: white; /* Ensure sections have a white background */
        }
        .section-content.active {
            display: block;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .tile {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, border-color 0.3s;
        }
        .tile:hover {
            background-color: #eee;
            border-color: #ccc;
        }
        .tile h4 {
            margin: 0;
            padding: 10px;
            font-size: 1.2em;
            text-align: center;
        }
        .profile-tile {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .profile-tile img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-bottom: 15px;
        }
        .profile-tile p {
            margin: 5px 0;
        }

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 0;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #9660E5;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.timeline-item {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
    box-sizing: border-box;
}

.timeline-item.left {
    left: 0;
}

.timeline-item.right {
    left: 50%;
}

.timeline-content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.timeline-circle {
    position: absolute;
    top: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #9660E5;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.timeline-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.timeline-icon img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.timeline-content h3 {
    margin-top: 0;
    color: #333;
}

.timeline-content p {
    margin: 5px 0;
}

@media screen and (max-width: 600px) {
    .timeline-item {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

    .timeline-item.left,
    .timeline-item.right {
        left: 0;
    }

    .timeline-content {
        padding-left: 90px;
    }

    .timeline-icon {
        left: 18px;
        right: auto;
    }
}

    </style>
</head>
<body>
    <a id="top"></a> <!-- Anchor at the top of the page -->
    <header>
        <h1>Finlay Mackenzie</h1>
    </header>
    <nav>
        <a onclick="showSection('home')">Home</a>
        <a onclick="showSection('about')">About</a>
        <a onclick="showSection('CV')">CV</a>
        <a onclick="showSection('contact')">Contact</a>
    </nav>
    <main>
        <section id="home" class="section-content active">
            <h2>Home</h2>
            <p>Welcome to the home page content!</p>

            <!-- Profile Tile -->
            <div class="profile-tile">
                <img src="https://media.licdn.com/dms/image/C4E03AQGqrurTZhtAfA/profile-displayphoto-shrink_200_200/0/1668018988904?e=2147483647&v=beta&t=hvOJFFRaNnggMLoMsVM21CvA-gAUW7w49ST37kFTJCo" alt="Finlay Mackenzie">
                <h4>Finlay Mackenzie</h4>
                <p>Level 1 SOC Analyst in Scotland</p>
                <p>Studying for a BEng in Cybersecurity, graduating in 2027</p>
                <p>Multiple interests in computing including:</p>
                <p>Web Design, Coding (HTML, Java, Python, CSS), AI and ML, Defensive Security</p>
                <p>Contact:</p>
                <p><a href="https://www.linkedin.com/in/finlay-mackenzie-809188221/" target="_blank">LinkedIn</a> | <a href="mailto:finlay@mackenzie1.co.uk">Email</a></p>
            </div>

            <button class="collapsible">Useful Links</button>
            <div class="content">
                <div class="grid-container">
                    <div class="tile">
                        <h4>SOC</h4>
                        <ul>
                            <li><a href="https://portal.azure.com/#home" target="_blank">Azure</a></li>
                            <li><a href="https://portal.azure.com/#view/Microsoft_AAD_IAM/ActiveDirectoryMenuBlade/~/Overview" target="_blank">AD</a></li>
                            <li><a href="https://portal.azure.com/#browse/microsoft.securityinsightsarg%2Fsentinel" target="_blank">Sentinel</a></li>
                            <li><a href="https://security.microsoft.com/homepage?tid=3ed6eb6f-f786-4caa-ab61-71333c0d8988" target="_blank">Defender</a></li>
                            <li><a href="https://systal.service-now.com/now/nav/ui/classic/params/target/home_splash.do%3Fsysparm_direct%3Dtrue" target="_blank">SNOW</a></li>
                        </ul>
                    </div>
                    
                    <div class="tile">
                        <h4>Google</h4>
                    </div>
                    
                    <div class="tile">
                        <h4>Microsoft</h4>
                        <ul>
                            <li><a href="https://outlook.office.com/mail/" target="_blank">Outlook</a></li>
                        </ul>
                    </div>
                    
                    <div class="tile">
                        <h4>Interesting Links</h4>
                        <ul>
                            <li><a href="https://bard.google.com/" target="_blank">Gemini</a></li>
                        </ul>
                    </div>
                    
                    <div class="tile">
                        <h4>GitHub</h4>
                        <ul>
                            <li><a href="https://github.com/Hack-with-Github/Awesome-Hacking" target="_blank">Hacking tools</a></li>
                            <li><a href="https://github.com/finlaymac13/Next-Gens-Azure-Repo" target="_blank">Azure repo</a></li>
                            <li><a href="https://github.com/finlaymac13/mywebsite" target="_blank">My site repo</a></li>
                        </ul>
                    </div>
                    
                    <div class="tile">
                        <h4>Tools</h4>
                        <ul>
                            <li><a href="https://www.virustotal.com/gui/home/upload" target="_blank">VirusTotal</a></li>
                            <li><a href="https://otx.alienvault.com/" target="_blank">Alienvault OTX</a></li>
                        </ul>
                    </div>
                    
                    <div class="tile">
                        <h4>Microsoft Documentation</h4>
                        <ul>
                            <li><a href="https://learn.microsoft.com/en-us/microsoft-365/security/defender/microsoft-defender-security-center-whats-new?view=o365-worldwide" target="_blank">Defender Naming</a></li>
                            <li><a href="https://www.microsoft.com/en-us/security/business/siem-and-xdr" target="_blank">Microsoft XDR</a></li>
                        </ul>
                    </div>
                    
                    <div class="tile">
                        <h4>My Projects</h4>
                        <ul>
                            <li><a href="https://replit.com/@spudgun28905/DefenselessReasonablePlot#Main.java" target="_blank">Java City Picker</a></li>
                        </ul>
                    </div>
                    
                    <div class="tile">
                        <h4>SC-200</h4>
                        <ul>
                            <li><a href="https://www.examtopics.com/exams/microsoft/sc-200/" target="_blank">SC-200 practice</a></li>
                            <li><a href="https://www.udemy.com/course/sc-200-microsoft-security-operations-analyst-2023/lecture/29680638?start=0#overview" target="_blank">Udemy training</a></li>
                            <li><a href="https://www.certlibrary.com/exam/SC-200" target="_blank">certlibrary SC-200</a></li>
                            <li><a href="https://www.examtopics.com/exams/microsoft/sc-200/view/3/" target="_blank">Exam questions</a></li>
                            <li><a href="https://quizlet.com/710982453/microsoft-sc-200-flash-cards/" target="_blank">Quizlet flashcards</a></li>
                        </ul>
                    </div>
                    
                    <div class="tile">
                        <h4>GPT</h4>
                        <ul>
                            <li><a href="https://chatgpt.com/" target="_blank">ChatGPT</a></li>
                        </ul>
                    </div>
                    
                    <div class="tile">
                        <h4>Website</h4>
                        <ul>
                            <li><a href="https://finlaymac13.github.io/mywebsite/" target="_blank">My Site</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="about" class="section-content">
            <h2>About</h2>
            <h3>UNI</h3>
            <p>
                I am currently a second year student at Edinburgh Napier University studying Cybersecurity.
                 <a href="https://www.napier.ac.uk/study-with-us/apprenticeships/beng-hons-cybersecurity-ga" target="_blank">Link to course</a>
        </p>
        <p>Here are the following modules I have completed and have some expertise in:</p>
        <ul>
            <li>Java</li>
            <li>Information Systems</li>
            <li>Basic Networking</li>
            <li>Human Computer Interaction</li>
            <li>Computer Architecture and Networks</li>
            <li>Professional Practice</li>
        </ul>
        <h3>WORK</h3>
        <p>
            I am currently working at Systal Technology Solutions as a Level 1 SOC Analyst.
        </p>
        <p>
            At Systal Technology Solutions, I work in our in-house Security Operations Centre (SOC) where my contributions in information security analysis and defensive security help the organisation and others protect their online environments.
        </p>
        <p>
            My certifications, including those from IBM, Cloudflare, and Cisco bolster my analytical skills, equipping us to preemptively counteract digital threats. Together, my team and I watch our SIEM tools diligently, contributing to the safeguarding of our digital infrastructure. I have also entered into the world of Digital Forensics where I have learned about the vast subject of Android forensics and how to obtain information from an Android device to aid in an investigation.
        </p>
        <p>
            In the near future, I aim to achieve some more certifications from Microsoft (the SC-200) and from IBM (the IBM certified analyst - security QRadar SIEM), along with progressing my studies at Napier.
        </p>
        </section>
        
     <section id="CV" class="section-content">
    <h2>CV</h2>
    <p>This is a brief summary of my accomplishments, full CV available upon request</p>
    
    <div class="timeline">
        <div class="timeline-item left">
            <div class="timeline-circle"></div>
            <div class="timeline-content">
                <div class="timeline-icon">
                    <img src="https://media.licdn.com/dms/image/D4E0BAQG8GZ9E0ktH8Q/company-logo_100_100/0/1719821878605/edinburgh_napier_university_logo?e=1728518400&v=beta&t=7SijU8Kuk-h9FD1bR9RFIge80t5O9yFsWcn_qcwHnDo" alt="Systal Logo">
                </div>
                <h3>September 2023 - September 2027</h3>
                <p>Also during my time as a SOC analyst I am enrolled in a 4 year Cybersecurity course covering everything I need to learn about Cybersecurity.</p>
            </div>
        </div>
        <div class="timeline-item right">
            <div class="timeline-circle"></div>
            <div class="timeline-content">
                <div class="timeline-icon">
                    <img src="https://media.licdn.com/dms/image/D4E0BAQEAjJD4DSX2vA/company-logo_200_200/0/1707479198138/systal_technology_solutions_logo?e=2147483647&v=beta&t=HY96X6wEu8ABybijrd_5yVZA54Ml0BWRg5DkE_91mao" alt="Systal Logo">
                </div>
                <h3>August 2023 - Present</h3>
                <p>In the summer of 2023 I was promoted to Level 1 SOC Analyst at Systal and this is where I am currently. This job is an extension of the apprenticeship where I apply the skills I have learned to help the company protect their digital environment whilst protecting our customers too.</p>
            </div>
        </div>
        <div class="timeline-item left">
            <div class="timeline-circle"></div>
            <div class="timeline-content">
                <div class="timeline-icon">
                    <img src="https://media.licdn.com/dms/image/D4E0BAQEAjJD4DSX2vA/company-logo_200_200/0/1707479198138/systal_technology_solutions_logo?e=2147483647&v=beta&t=HY96X6wEu8ABybijrd_5yVZA54Ml0BWRg5DkE_91mao" alt="Napier University Logo">
                </div>
                <h3>September 2022 - July 2023</h3>
                <p>I joined Systal in 2022 as an apprentice. This is where I learned valuable skills in the field of security such as DFIR, pentesting and defensive security along with the basics that define the entire field such as operating systems, coding and networking. The skills I learned here have helped me understand the basics of cybersecurity.</p>
            </div>
        </div>
    </div>
</section>
        
        <section id="contact" class="section-content">
            <h2>Contact</h2>
            <p>
                Email: <a href="mailto:finlay@mackenzie1.co.uk">finlay@mackenzie1.co.uk</a><br>
                LinkedIn: <a href="https://www.linkedin.com/in/finlay-mackenzie-809188221/" target="_blank">https://www.linkedin.com/in/finlay-mackenzie-809188221/</a>
            </p>
        </section>
    </main>
    <footer id="footer">
        <p><a href="#top" style="color: white;">Return to the top of the page</a></p>
        <p>© 2024 Finlay Mackenzie's Site</p>
    </footer>
    <script>
        function showSection(sectionId) {
            var sections = document.getElementsByClassName('section-content');
            for (var i = 0; i < sections.length; i++) {
                sections[i].classList.remove('active');
            }
            document.getElementById(sectionId).classList.add('active');
        }
        
        document.addEventListener("DOMContentLoaded", function() {
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.display === "block") {
                        content.style.display = "none";
                    } else {
                        content.style.display = "block";
                    }
                });
            }
        });

        // Define the trigger area height (in pixels)
var triggerAreaHeight = 0; // Adjust this value as needed

// Function to show the footer
function showFooter() {
    document.getElementById('footer').classList.add('visible');
}

// Function to hide the footer
function hideFooter() {
    document.getElementById('footer').classList.remove('visible');
}

// Event listener for mousemove
document.addEventListener('mousemove', function(event) {
    var y = event.clientY;
    var windowHeight = window.innerHeight;
    var footerHeight = document.getElementById('footer').offsetHeight;
    
    if (windowHeight - y < footerHeight + triggerAreaHeight) {
        showFooter();
    } else {
        hideFooter();
    }
});

    </script>
</body>
</html>
